<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="navalmonga">
    <meta name="description" content="Naval Monga, an engineering portfolio built with Bootstrap & hosted on GitHub pages.">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io//site.webmanifest">
    <title>
        Welcome - Naval Monga - Software engineer - Bachelor computer science - Freelance application developer - Project portfolio
    </title>
    <!-- Bootstrap inverse toolkit css template -->
    <link href="assets/styles/toolkit-inverse.css" rel="stylesheet">\
    <!-- Custom css defined -->
    <link href="assets/styles/custom.css" rel="stylesheet">
    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <!-- particles.min.js  -->
    <script src="scripts/particles.min.js"></script>
    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :); came with Bootstrap theme */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- partcilesJS background, config in 'scripts/particlesinit.js' -->
    <!-- <div id="particlesjs"></div> -->
    <!-- fixed social button group -->
    <div id="social">
      <div class="btn-group" role="group" aria-label="social buttons">
        <a href="https://github.com/navalmonga" class="btn btn-default"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/monganaval/" class="btn btn-default"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://medium.com/@navmonga98" class="btn btn-default"><i class="fab fa-medium fa-2x"></i></a>
      </div>
    </div>
    <!-- main-content home container -->
    <div id="home" class="container-fluid" style="margin:0;padding:0vw">
      <!-- main container flex medium row -->
      <div class="row">
        <div class="col-md-3 sidebar">
          <!-- Navigation -->
          <nav class="sidebar-nav">
            <div class="sidebar-header">
              <div class="row__spaced">
                <img src="assets/layers.svg"/>
                <p class="brand-title">NAVAL MONGA</p>
              </div>
              <button class="nav-toggler nav-toggler-sm sidebar-toggler" type="button" data-toggle="collapse" data-target="#nav-toggleable-sm">
                <span class="sr-only">Toggle nav</span>
              </button>
            </div>
            <div class="collapse nav-toggleable-sm" id="nav-toggleable-sm">
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-header">Navigation</li>
                <li class="active"><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#industry-section"><i class="fas fa-bolt"></i>Industry</a></li>
                <li><a href="#projects-section"><i class="fas fa-box-open"></i>Projects</a></li>
                <li><a href="#career-section"><i class="fas fa-code"></i>Career</a></li>
                <li><a href="assets/pdf/NavalMonga-R19.pdf"><i class="fas fa-feather-alt"></i>Resume</a></li>
                <li class="nav-header">More</li>
                <li><a href="https://github.com/navalmonga"><i class="fab fa-github"></i>GitHub</a></li>
                <li><a href="https://devpost.com/software/homefromhome-housing-market-gis"><i class="fas fa-dharmachakra"></i>2018 Hackathon Winner</a></li>
                <li><a href="https://jetlagml.netlify.com"><i class="fas fa-pen-nib"></i>Blog</a></li>
                <li><a href="https://navalmonga.typeform.com/to/WSOj1h"><i class="fas fa-envelope-open"></i>Leave a Message</a></li>
                <li class="nav-header">Social</li>
                <li>
                  <a href="https://www.linkedin.com/in/navalmonga" target="blank"><i class="fab fa-linkedin"></i> LinkedIn<br>@ navalmonga</a>
                </li>
              </ul>
              <hr class="visible-xs m-t">
            </div>
          </nav>
        </div>
        <div class="col-md-9 content">
          <div class="dashhead">
            <div class="dashhead-titles">
              <h6 class="dashhead-subtitle">Main Dashboard</h6>
              <h2 class="dashhead-title">Recent Work</h2>
            </div>
          </div>
          <hr class="m-t">
          <div id="hero-text">
            <h1 id="hero-text-title">I develop software for
              <a href="#home" class="typewrite" data-period="500" data-type='[ "the web.", "performance engineering.", "system automation.", "mobile systems." ]'><span class="wrap"></span></a>
            </h1>
            <a class="link_button hovering_button" href="https://navalmonga.typeform.com/to/WSOj1h" id="link_tw">have an idea?</a>
          </div>

          <div class="hr-divider m-t-md m-b" id="industry-section">
            <h3 class="hr-divider-content hr-divider-heading">Industry Experience</h3>
          </div>
          <div class="row" id="industry">
            <div class="col-md-3">
              <div class="brand-container">
                <img class="brand-logo" src="assets/logos/brand_logo_target.png" width="150px">
                <h5 class="brand-logo-caption">Target</h5>
                <p class="brand-logo-caption">Software Engineer Intern</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="brand-container">
                <img class="brand-logo" src="assets/logos/catt_logo.png" width="150px">
                <h5 class="brand-logo-caption">CATTLab</h5>
                <p class="brand-logo-caption">Software Engineer Intern</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="brand-container">
                <img class="brand-logo" src="assets/logos/verizonmedia_logo.png" width="150px">
                <h5 class="brand-logo-caption">Verizon Media</h5>
                <p class="brand-logo-caption">System Automation Engineer Intern</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="brand-container">
                <img class="brand-logo" src="assets/logos/cb_logo.png" width="150px">
                <h5 class="brand-logo-caption">The College Board</h5>
                <p class="brand-logo-caption">Performance Engineer Intern</p>
              </div>
            </div>
          </div>

          <!-- Front-End Development Projects -->
          <div class="hr-divider m-t-md m-b" id="projects-section">
            <h3 class="hr-divider-content hr-divider-heading">Front-end Projects</h3>
          </div>
          <!-- Back-End Development Projects -->
          <div class="hr-divider m-t-md m-b">
            <h3 class="hr-divider-content hr-divider-heading">Back-end Projects</h3>
          </div>
          <!-- Automation Development Projects -->
          <div class="hr-divider m-t-md m-b">
            <h3 class="hr-divider-content hr-divider-heading">Automation Projects</h3>
          </div>
          <!-- Full-Stack Development Projects -->
          <div class="hr-divider m-t-md m-b">
            <h3 class="hr-divider-content hr-divider-heading">Full-Stack Projects</h3>
          </div>

          <div class="hr-divider m-t-md m-b" id="career-section">
            <h3 class="hr-divider-content hr-divider-heading">Career Highlights</h3>
          </div>

          <div class="row statcards">
            <div class="col-md-12 col-lg-6 m-b">
              <div class="statcard statcard-info">
                <div class="p-a">
                  <span class="statcard-desc">Job Status</span>
                  <h2 class="statcard-number">
                    Interviewing
                  </h2>
                  <hr class="statcard-hr m-b-0">
                </div>
                <canvas id="sparkline1" width="378" height="94" class="sparkline" data-chart="spark-line" data-value="[{data:[43,48,52,58,50,95,100]}]" data-labels="['a', 'b','c','d','e','f','g']" style="width: 189px; height: 47px;"></canvas>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 m-b">
              <div class="statcard statcard-success">
                <div class="p-a">
                  <span class="statcard-desc">University of Maryland,<br> College Park</span>
                  <h2 class="statcard-number">
                    Computer Science
                    <small class="delta-indicator delta-positive">MAY 2020</small>
                  </h2>
                  <hr class="statcard-hr m-b-0">
                </div>
                <canvas id="sparkline1" width="378" height="94" class="sparkline" data-chart="spark-line" data-value="[{data:[28,68,41,43,96,45,100]}]" data-labels="['a','b','c','d','e','f','g']" style="width: 189px; height: 47px;"></canvas>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 m-b">
              <div class="statcard statcard-success">
                <div class="p-a">
                  <span class="statcard-desc">Job Experience</span>
                  <h2 class="statcard-number">
                    Software Engineer
                    <small class="delta-indicator delta-positive">3 YEARS</small>
                  </h2>
                  <hr class="statcard-hr m-b-0">
                </div>
                <canvas id="sparkline1" width="378" height="94" class="sparkline" data-chart="spark-line" data-value="[{data:[4,34,64,27,96,50,80]}]" data-labels="['a', 'b','c','d','e','f','g']" style="width: 189px; height: 47px;"></canvas>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 m-b">
              <div class="statcard statcard-success">
                <div class="p-a">
                  <span class="statcard-desc">GitHub Stars</span>
                  <h2 class="statcard-number">
                    Open-Source Contributor
                    <small class="delta-indicator delta-positive">...</small>
                  </h2>
                  <hr class="statcard-hr m-b-0">
                </div>
                <canvas id="sparkline1" width="378" height="94" class="sparkline" data-chart="spark-line" data-value="[{data:[12,38,32,60,36,54,68]}]" data-labels="['a', 'b','c','d','e','f','g']" style="width: 189px; height: 47px;"></canvas>
              </div>
            </div>
          </div>

          <div class="hr-divider m-t-md m-b" id="school-section">
            <h3 class="hr-divider-content hr-divider-heading">Education</h3>
          </div>

          <!-- Courses, certs, and blog posts -->

          <div class="row">
            <div class="col m-b-md">
              <a data-toggle="collapse" href="#courses" class="btn btn-primary m-y">View Courses</a>
              <div class="list-group collapse in" id="courses">
                <h4 class="list-group-header">
                  Courses Completed
                </h4>
                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2018</span>
                  Database Design
                </a>
                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2018</span>
                  iOS App Development
                </a>
                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2018</span>
                  Bioinformatic Algorithms, Databases, & Tools
                </a>
                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2018</span>
                  Advanced Entrepreneurial Analysis
                </a>
                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Spring 2018</span>
                  Algorithms
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Spring 2018</span>
                  Organization of Programming Languages
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2017</span>
                  Introduction to Computer Systems
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%"></span>
                  <span class="pull-right text-muted">Fall 2017</span>
                  Discrete Structures
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2017</span>
                  Science, Technology, & Society Research Capstone
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2016</span>
                  Calculus II
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Spring 2017</span>
                  Linear Algebra
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Spring 2017</span>
                  Sustainability & Design
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Spring 2017</span>
                  Object-Oriented: Java
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2016</span>
                  Energy Physics
                </a>

                <a class="list-group-item" href="#">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Fall 2016</span>
                  Oral Communications
                </a>
              </div>
            </div>
            <div class="col m-b-md">
              <a data-toggle="collapse" href="#certifications" class="btn btn-primary m-y">Toggle Certifications</a>
              <div class="list-group collapse in" id="certifications">
                <h4 class="list-group-header">
                  Certifications
                </h4>
                <a class="list-group-item">
                  <span class="list-group-progress" style="width: 100.0%;"></span>
                  <span class="pull-right text-muted">Score: 80%</span>
                  Java SE8 Associate
                </a>
              </div>
            </div>
            <div class="col m-b-md">
              <a data-toggle="collapse" href="#blogposts" class="btn btn-primary m-y">Toggle Posts</a>
              <div class="list-group collapse in" id="blogposts">
                <h4 class="list-group-header">
                  Recent Blog Posts
                </h4>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="scripts/particleinit.js" charset="utf-8"></script>
    <script src="scripts/typewriter.js"></script>
    <script>
    //Scroll effect
        $(function() {
          $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
          });
        });
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  </body>
</html>
